REACT_APP_API_KEY=AIzaSyCcsTVXAkQJ_JLPGRHMpI6fyeQlvhQjT44
REACT_APP_AUTH_DOMAIN=firbase-kickstart-20x.firebaseapp.com
REACT_APP_PROJECT_ID=firbase-kickstart-20x
REACT_APP_STORAGE_BUCKET=firbase-kickstart-20x.appspot.com
REACT_APP_MESSAGING_SENDER_ID=397180752564
REACT_APP_APP_ID=1:397180752564:web:8efce3ab63f4f3aeda7de1
